#DATABASE_URL=postgresql://postgres:JFiewi320fs$fdf577@localhost:5432/trello_db
#JWT_SECRET=trello-secret-key-2024
#PORT=3002
#CORS_ORIGIN=http://localhost:3001
VITE_API_URL=http://localhost:3001/api